<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="section">
      <h1>Pixel art</h1>
      <div class="btnSection">
        <button class="colorBtn" data-color="red" style="background-color: red"></button>
        <button class="colorBtn" data-color="violet" style="background-color: violet"></button>
        <button class="colorBtn" data-color="blue" style="background-color: blue"></button>
        <button class="colorBtn" data-color="green" style="background-color: green"></button>
        <button class="colorBtn" data-color="yellow" style="background-color: yellow"></button>
        <button class="colorBtn" data-color="orange" style="background-color: orange"></button>
        <button class="colorBtn" data-color="white" style="background-color: white"></button>
        <button class="colorBtn" data-color="black" style="background-color: black"></button>
      </div>
      <div id="board">
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
      </div>
      <div class="spacer"></div>
      <canvas id="canvas" width="200" height="200" ;></canvas>
      <div class="lowPannel">
        <button id="clear">reset</button> <button id="convert">convert</button><button id="save">save</button>
      </div>
      <p>Copyright © Stiube Alexandru</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
